buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
	mavenCentral()
}

bootRun {
	addResources = true
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.webjars:bootstrap:3.3.6')
	compile('org.webjars:jquery:2.2.1')
	compile('org.json:json:20160212')
	compile('org.apache.lucene:lucene-core:5.5.0')
	compile('org.apache.lucene:lucene-analyzers-common:5.5.0')
	compile('org.apache.lucene:lucene-queryparser:5.5.0')
	compile('org.jsoup:jsoup:1.8.3')
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'org.springframework.boot:spring-boot-starter-logging'
	}
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.11'
}