buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
	mavenLocal()
	mavenCentral()
}

bootRun {
	addResources = true
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.webjars:bootstrap:4.0.0-alpha.2')
	compile('org.apache.lucene:lucene-core:5.5.0')
	compile('org.apache.lucene:lucene-analyzers-common:5.5.0')
	compile('org.apache.lucene:lucene-queryparser:5.5.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.jsoup:jsoup:1.8.3')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}