buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('org.springframework.build.gradle:propdeps-plugin:0.0.7')
	}
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

configure(allprojects) {
	apply plugin: 'propdeps'
	apply plugin: 'propdeps-maven'
	apply plugin: 'propdeps-idea'
	apply plugin: 'propdeps-eclipse'
}

repositories {
	mavenCentral()
}

bootRun {
	addResources = true
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.webjars:bootstrap:3.3.6')
	compile('org.webjars:jquery:2.2.1')
	compile('org.json:json:20160212')
	compile('org.apache.lucene:lucene-core:5.5.0')
	compile('org.apache.lucene:lucene-analyzers-common:5.5.0')
	compile('org.apache.lucene:lucene-queryparser:5.5.0')
	compile('org.jsoup:jsoup:1.8.3')
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'org.springframework.boot:spring-boot-starter-logging'
	}
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	optional("org.springframework.boot:spring-boot-configuration-processor")
}

compileJava.dependsOn(processResources)

task wrapper(type: Wrapper) {
	gradleVersion = '2.11'
}